<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>品尚汇详情页</title>
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
		<link rel="stylesheet" type="text/css" href="css/fangdajing.css"/>
	</head>
	<body>
		
		<div class="box">
		
			<!--顶部广告-->
			<div class="index-top-wrap">
				<div class="index-top">
					<a href="">
						<img src="img/1200g2.jpg" alt="" />
					</a>
				</div>
			</div>
			
			<!--顶部工具栏-->
			<div class="top-toolbar-wrap">
				<div class="top-toolbar">
					<div class="toolbar-left">
						<div class="toolbar-mobile">手机版</div>
						<div class="toolbar-wx">关注品尚红酒官方微信</div>
					</div>
					<div class="toolbar-right">
						<a href="login.html" class="toolbar-right-list" style="color:#ca3333;">请登录</a>
						<a href="register.html" class="toolbar-right-list" style="color:#ca3333;">免费注册</a>
						<a href="" class="toolbar-right-list">我的订单</a>
						<a href="" class="toolbar-right-list">我的购物车</a>
						<a href="" class="toolbar-right-list" style="color:#ca3333;">会员有礼</a>
						<a href="" class="toolbar-right-list" style="color:#ca3333;">招募经销商</a>
						<a href="" class="toolbar-right-list">购物热线：400-600-6666</a>
						<a href="" class="toolbar-right-list" style="color:#ca3333;">在线客服</a>
						<a href="" class="toolbar-right-list">设置免打扰</a>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			
			<!--首页头部-->
			<div class="index-header-wrap">
				<div class="index-header">
					<div class="header-logo">
						<a href="index.html">
							<img src="img/logo2017.jpg" alt="" />
						</a>
						<a href="">
							<img src="img/zdq.gif" alt="" style="width: 138px;"/>
						</a>
					</div>
					<div class="header-search">
						<div class="header-search-box">
							<form action="">
								<div class="search-box">
									<input type="text" class="search-box-kk"/>
								</div>
								<div class="search-box-btn">
									<a href="javascript:;">搜&nbsp;索</a>
								</div>
							</form>
						</div>
						<div class="header-search-gjc">
							<ul>
								<li>
									<a href="">蒙特斯</a>									
								</li>
								<span>|</span>
								<li>
									<a href="">若诗庄园</a>
								</li>
								<span>|</span>
								<li>
									<a href="">拉菲</a>
								</li>
								<span>|</span>
								<li>
									<a href="">奔富</a>
								</li>
								<span>|</span>
								<li>
									<a href="">列级庄</a>
								</li>
								<span>|</span>
								<li>
									<a href="">中级庄</a>
								</li>
								<span>|</span>
								<li>
									<a href="">小产区</a>
								</li>
								<span>|</span>
								<li>
									<a href="">高评分</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-wx">
						<img src="img/appxz.jpg"/>
					</div>
				</div>
			</div>
			
			<!--导航开始-->
			<div class="index-nav-wrap">
				<div class="index-nav-zj">
					<div class="index-nav-left">
						<div class="index-nav-left1">全部商品分类</div>
						<ul class="nav-list">
							<li class="nav-list1 nav-list-border nav-list1-tab1" id="n-sub1">
								<div class="nav-list1-t">
									<img src="img/fl1.png" style="display:inline-block;width: 18px;height: 18px;"/>
									<a href="">进口葡萄酒</a>
								</div>
								<div class="nav-list1-c">
									<a href="" class="hot-nav">整箱购</a>
									<a href="" class="hot-nav">送酒柜</a>
									<a href="">列级名庄</a>
									<a href="" class="hot-nav">中级庄</a>
									<a href="">高分酒</a>
									<a href="">高分酒</a>
									<a href="" class="hot-nav">蒙特斯</a>
									<a href="" class="hot-nav">若诗庄园</a>
									<a href="">新人专享</a>
								</div>
								<div class="nav-list1-c">
									<a href="">法国</a>
									<a href="">法国</a>
									<a href="">西班牙</a>
									<a href="">法国</a>
									<a href="">红葡萄酒</a>
									<a href="">白葡萄酒</a>
									<a href="">起泡酒</a>
								</div>
							</li>
							<li class="nav-list1 nav-list-border nav-list1-tab2" id="n-sub2">
								<div class="nav-list1-t">
									<img src="img/fl1.png" style="display:inline-block;width: 18px;height: 18px;"/>
									<a href="">进口葡萄酒</a>
								</div>
								<div class="nav-list1-c">
									<a href="" class="hot-nav">中级庄</a>
									<a href="">高分酒</a>
									<a href="">高分酒</a>
									<a href="">高分酒</a>
								</div>
							</li>
							<li class="nav-list1 nav-list-border">
								<div class="nav-list1-t">
									<img src="img/fl1.png" style="display:inline-block;width: 18px;height: 18px;"/>
									<a href="">进口葡萄酒</a>
								</div>
								<div class="nav-list1-c">
									<a href="">中级</a>
									<a href="">高分酒</a>
									<a href="">高分酒</a>
									<a href="">高分</a>
								</div>
							</li>
							<li class="nav-list1">
								<div class="nav-list1-t">
									<img src="img/fl1.png" style="display:inline-block;width: 18px;height: 18px;"/>
									<a href="">进口葡萄酒</a>
								</div>
								<div class="nav-list1-c">
									<a href="" class="hot-nav">中级庄</a>
									<a href="">高分酒</a>
									<a href="">高分酒</a>
								</div>
							</li>
						</ul>
					</div>
					<div style="width: 440px; top: 41px; left: 215px; padding: 15px; z-index: 999;display: none;" class="pop-subcategory  list1-tab01" id="sub1">
						<ul style="width: 440px; overflow: hidden;">
							<li style="width: 440px;">
								<div class="left-list">国家：</div>
								<div class="right-list-a" style="width: 360px;">
									<a href="" class="list-a-item">法国</a>
									<a href="" class="list-a-item">智利</a>
									<a href="" class="list-a-item">澳大利亚</a>
									<a href="" class="list-a-item">西班牙</a>
									<a href="" class="list-a-item">德国</a>
									<a href="" class="list-a-item">意大利</a>
									<a href="" class="list-a-item">美国</a>
									<a href="" class="list-a-item">南非</a>
									<a href="" class="list-a-item">阿根廷</a>
								</div>
							</li>
							<li style="width: 440px;">
								<div class="left-list">产区：</div>
								<div class="right-list-a" style="width: 360px;">
									<a href="" class="list-a-item">波尔多 Bordeaux</a>
									<a href="" class="list-a-item">勃艮第Bourgogne</a>
									<a href="" class="list-a-item">朗格多克鲁西荣Languedoc Roussillon</a>
									<a href="" class="list-a-item">南澳South Australia</a>
									<a href="" class="list-a-item">波尔多 Bordeaux</a>
									<a href="" class="list-a-item">勃艮第Bourgogne</a>
									<a href="" class="list-a-item">朗格多克鲁西荣Languedoc Roussillon</a>
									<a href="" class="list-a-item">南澳South Australia</a>
								</div>
							</li>
							<li style="width: 440px;">
								<div class="left-list">类型：</div>
								<div class="right-list-a" style="width: 360px;">
									<a href="" class="list-a-item">红葡萄酒</a>
									<a href="" class="list-a-item">红葡萄酒</a>
									<a href="" class="list-a-item">桃红葡萄酒</a>
									<a href="" class="list-a-item">香槟/起泡酒</a>
								</div>
							</li>
							<li style="width: 440px;">
								<div class="left-list">品牌：</div>
								<div class="right-list-a" style="width: 360px;">
									<a href="" class="list-a-item">拉菲</a>
									<a href="" class="list-a-item">奔富</a>
									<a href="" class="list-a-item">若诗庄园</a>
									<a href="" class="list-a-item">蒙特斯</a>
									<a href="" class="list-a-item">奔富</a>
									<a href="" class="list-a-item">若诗庄园</a>
									<a href="" class="list-a-item">蒙特斯</a>
								</div>
							</li>
						</ul>
					</div>
					<div style="width: 420px; top: 225px; left: 215px; padding: 15px; z-index: 300;display: none;" class="pop-subcategory  list1-tab02" id="sub2">
						<ul style="width: 420px;">
							<li style="width: 420px;">
								<div class="left-list">啤酒品牌：</div>
								<div class="right-list-a" style="width: 360px;">
									<a href="" class="list-a-item">拉菲</a>
									<a href="" class="list-a-item">奔富</a>
									<a href="" class="list-a-item">若诗庄园</a>
									<a href="" class="list-a-item">蒙特斯</a>
									<a href="" class="list-a-item">奔富</a>
									<a href="" class="list-a-item">若诗庄园</a>
									<a href="" class="list-a-item">蒙特斯</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="index-nav-right">
						<ul>
							<li class="nav-li">
								<a href="index.html">首页</a>
							</li>
							<li class="nav-li">
								<a href="list.html">整箱购</a>
							</li>
							<li class="nav-li">
								<a href="">名酒庄</a>
							</li>
							<li class="nav-li">
								<a href="">中级庄</a>
							</li>
							<li class="nav-li">
								<a href="">品牌酒</a>
							</li>
							<li class="nav-li">
								<a href="">高级精品</a>
							</li>
							<li class="nav-li">
								<a href="">进口啤酒</a>
							</li>
							<li class="nav-li">
								<a href="">老用户专享</a>
							</li>
							<li class="nav-li">
								<a href="">清仓特惠</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!--内容区-->
			<div class="details-main-wrap">				
				<!--商品详情-->
				<div class="details-main-con">
					<div class="main-info-top">
						<span style="float: left;">
							当前位置：&nbsp;
							<a href="">首页</a>&nbsp;>&nbsp;
							<a href="">红酒</a>&nbsp;>&nbsp;
							<a href="">红酒 Redwine</a>&nbsp;>&nbsp;
							<a href="">法国</a>&nbsp;>&nbsp;【珍藏级AOC】福尔图娜珍藏红葡萄酒2014【买一箱送一箱】【荣获GG金奖】 Fortuna-Corbieres Gold medal w
						</span>
					</div>
					<div class="main-info-con">
						<div class="info-con-left">
							<div id="enlarge-box">
						        <div id="large-box">
						            <img src="img/4q2.jpg" id="large-img">
						        </div>
						        <div id="middle-box">
						            <img src="img/4q2.jpg" id="middle-img">
						            <div id="shadow"></div>
						        </div>
						        <div id="small-box">
						            <img src="img/4q2.jpg" class="active">
						            <img src="img/231.jpg">
						            <img src="img/41.jpg">
						        </div>
						    </div>
						</div>
						<div class="info-con-center">
							<div class="con-center-mc">
								<h1>【珍藏级AOC】福尔图娜珍藏红葡萄酒2014【买一箱送一箱】【荣获GG金奖】</h1>
								<h2>Fortuna-Corbieres Gold medal w</h2>
								<h3>浮雕瓶身,法国AOC</h3>
								<div class="center-mc-pf" style="width: 650px;">
									<span class="t">评&nbsp;分:</span>
									<div class="pf-list" style="width: auto;margin-right: 25px;">暂无评分</div>
								</div>
							</div>
							<div class="con-center-price">
								<p class="now-price">品尚价:
									<b style="font-size:36px;">￥528.00</b>
								</p>
							</div>
							<div style="clear:both;"></div>
							<div class="con-center-num">
								<span class="buy-num">购买数量:</span>
								<div class="buy-num-input spinner">
									<form>
										<span class="down"><img src="img/pro_jian.jpg"/></span>
										<!--<span style="float: left;">-->
											<input type="text" class="num spinnerExample" value="1" style="width: 49px;height: 23px;float: left;margin-right: 5px;text-align: center;"/>
										<!--</span>-->
										<span class="up"><img src="img/pro_jia.jpg"/></span>
									</form>
								</div>
							</div>
							<div class="con-center-btn">
								<div class="center-btn-buy">
									<span><a href="shoppingCar.html"><img src="img/products_10.jpg"/></a></span>
								</div>
								<div class="center-btn-wx">
									<span style="float: left;"><img src="img/product.png" style="height: 65px;width: 65px;"/></span>
									<span class="ts">
										<p class="ts1">微信购买</p>
										<p class="ts2">扫码购买 简单快捷</p>
									</span>
								</div>
							</div>
						</div>
						<div class="info-con-right">
							<div class="con-right-info">
								<div class="c1"><img src="img/nopic.jpg" style="margin: 0 auto;height: 59px;width:135px"/></div>
								<div style="height:54px;"class="js">暂无品牌介绍</div>
							</div>
							<div class="right-info-pf">
								<div class="right-info-pf1">
									<span class="info-pf1-left">商品评分:</span>
									<span class="info-pf1-img"></span>
									<span class="info-pf1-img"></span>
									<span class="info-pf1-img"></span>
									<span class="info-pf1-img"></span>
									<span class="info-pf1-img"></span>
								</div>
								<div class="right-info-pf2">
									<span class="info-pf2-left">
										评论<a href="">23条</a>
									</span>
									<span class="info-pf2-right">
										近期售出<label style="color: red;">9999瓶</label>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--商品信息-->
				<div class="product-main">
					<div class="product-main-left">
						<div class="main-left1">
							<h1>购买过此酒的会员还买过</h1>
							<div class="main-left1-box">
								<ul>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
									<li>
										<div class="left1-box-img">
											<a href=""><img src="img/127.jpg" alt="" style="width: 54px;height: 82px;"/></a>
										</div>
										<div class="left1-box-mc">
											<a href="">格兰德骑士红葡萄酒【获荣...</a>
										</div>
										<div class="left1-box-price">
											<p class="price-mc">
												<span style="font-size:12px;">￥</span>199.00
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="product-main-right">
						<div class="product-right-nav" style="position: static; top: 0px; z-index: 9999;">
							<ul class="product-main-list">
								<li class="nav-list-on">商品介绍</li>
								<li class="nav-list-off">会员评论</li>
								<li class="nav-list-off">运输包装</li>
								<li class="nav-list-show">近期售出
									<span style="color:#e63549">9999</span>
								</li>
							</ul>
							<div class="right-nav-btn"><img src="img/products_35.jpg" alt="" style="cursor: pointer;"/></div>
						</div>
						<div class="product-right-main1 product-right product-active">
							<div class="main1-type">
								<ul>
									<li class="main1-type1 text1">
										<dl class="type1-c">
											<dt class="type1-tit">类型:</dt>
											<dd class="type1-p">红葡萄酒</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">糖分:</dt>
											<dd class="type1-p">干型</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">色泽:</dt>
											<dd class="type1-p">宝石红</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">产区:</dt>
											<dd class="type1-p">红酒 Redwine  法国</dd>
										</dl>
									</li>
									<li class="main1-type1 text1">
										<dl class="type1-c">
											<dt class="type1-tit">类型:</dt>
											<dd class="type1-p">红葡萄酒</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">糖分:</dt>
											<dd class="type1-p">干型</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">色泽:</dt>
											<dd class="type1-p">宝石红</dd>
										</dl>
									</li>
									<li class="main1-type1 text1">
										<dl class="type1-c">
											<dt class="type1-tit">类型:</dt>
											<dd class="type1-p">红葡萄酒</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">糖分:</dt>
											<dd class="type1-p">干型</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">色泽:</dt>
											<dd class="type1-p">宝石红</dd>
										</dl>
									</li>
									<li class="main1-type1">
										<dl class="type1-c">
											<dt class="type1-tit">醒酒:</dt>
											<dd class="type1-p">15分钟</dd>
										</dl>
										<dl class="type1-c">
											<dt class="type1-tit">评鉴:</dt>
											<dd class="type1-p">优雅的宝石红酒体,香气复杂,酒体饱和平衡,回味悠长</dd>
										</dl>
									</li>
								</ul>
							</div>
							<div class="main-content">
								&nbsp;
								<img src="img/z1.jpg" alt="" />
								<img src="img/z2.jpg" alt="" />
								&nbsp;
								<img src="img/z3.jpg" alt="" />
								<img src="img/z4.jpg" alt="" />
								<img src="img/z5.jpg" alt="" />
								<img src="img/z6.jpg" alt="" />
								&nbsp;
								<img src="img/z7.jpg" alt="" />
								<img src="img/z8.jpg" alt="" />
								<img src="img/z9.jpg" alt="" />
								<img src="img/z10.jpg" alt="" />
							</div>
						</div>
						<div class="product-right-main2 product-right">
							<div class="right-main2-top">
								<div class="main2-top-tit">会员评论:</div>
								<div class="main2-top-p">
									<ul>
										<li class="hp">
											<p>好评度</p>
											<h1>100%</h1>
										</li>
										<li class="pl">
											<div class="hp-left">
												<dl class="k">
													<dt style="float: left;">好评(100%)</dt>
													<dd>
														<div class="pl-load"><span style="background:#ffa247; width:100%; height:8px; float:left"></span></div>
													</dd>
												</dl>
												<dl class="k">
													<dt style="float: left;">中评(0%)</dt>
													<dd>
														<div class="pl-load"><span style="background:#ffa247; width:0%; height:8px; float:left"></span></div>
													</dd>
												</dl>
												<dl class="k">
													<dt style="float: left;">差评(0%)</dt>
													<dd>
														<div class="pl-load"><span style="background:#ffa247; width:0%; height:8px; float:left"></span></div>
													</dd>
												</dl>
											</div>
											<div class="hp-right">
												共<span style="color:#d83d3a">23</span>条评论
											</div>
										</li>
										<li class="hypl">
											<span class="pl-btn" style="cursor: pointer;">
												<img src="img/products_39.jpg" alt="" />
											</span>
											<p class="pl-q">
												评论一个产品<br>
												<span style="color:#d83d3a">赠300</span>
												消费积分
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="right-main2-bottom">
								<div class="main2-bottom-nav">
									<ul>
										<li class="main2-nav-on">全部</li>
										<li>好评</li>
										<li>中评</li>
										<li>差评</li>
									</ul>									
								</div>
								<div class="main2-bottom-list bottom-list-active">
									<ul>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
									<div class="bottom-list-footer">
										<a href="" class="list-footer-on">1</a>
										<a href="">2</a>
										<a href="">下一页</a>
									</div>
								</div>
								<div class="main2-bottom-list">
									<ul>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="pl-info">
											<div class="pl-info-pic">
												<img src="img/hy_tx03.png" alt="" />
												<p>十月荠菜c</p>
											</div>
											<div class="pl-info-main">
												<div class="info-main-tit">
													<div class="main-tit-left">
														<span style="float: left;">商品评分：</span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span class="pf-pic"></span>
														<span style="float:left; color:#d67e7d">很赞</span>
													</div>
													<span class="days">2017-08-09 19:54:28</span>
												</div>
												<div class="info-main-mc">
													<p>香味复杂，单宁厚重，构架不错,值得购买。</p>
													<div class="main-mc-hf">
														<span class="j"></span>
														<div class="hf-c">
															<p class="hf-gf"><a href="">品尚红酒官网：</a></p>
															<p>亲爱的品友您好，感谢您的购买与点评，能够得到您的肯定与支持非常荣幸，期待您的下次光临~祝您生活愉快！</p>
														</div>
													</div>
												</div>
											</div>
										</li>									
									</ul>
									<div class="bottom-list-footer">
										<a href="" class="list-footer-on">1</a>
										<a href="">2</a>
										<a href="">下一页</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-right-main3 product-right">
							<div class="right-main3-info">
								<div class="main3-info-tit">运输和包装：</div>
								<div class="main3-info-mc">
									<h3>运费优惠规则：</h3>
									<p>
										<b>黄金以上包邮：</b>
										会员等级是黄金会员以上（含黄金会员），免收运费和货到付款手续费
									</p>
									<p>
										<b>满150元包邮：</b>
										实付金额满150元免运费和货到付款手续费，海淘产品除外。
									</p>
									<h3>运输注意事项：</h3>
									<p>运输途中若运输方出现问题，我们免费为您重新运送（不可抗力除外，例如灾难、意外事件或非双方所能控制的事件等）。 请您在订单中注明您方便的收货时间，我们在电话确认后，将尽量安排在早8：00至晚18：00之间。 我们与几家安全准时且快捷方便的知名快递公司有密切合作，如果是货到付款服务，请当面确认货物后再进行现金交易。</p>
									<br />
									<p>品尚红酒网运输包装盒美观扎实，盒内有浑厚的高质量泡沫固定保护，具有极大的抗压力，能够满足长途奔波的运输安全。</p>
									<div class="mc-p">
										<img src="img/products_55.jpg"/>
										<img src="img/products_56.jpg"/>
										<img src="img/products_57.jpg"/>
									</div>
									<div class="mc-tit" style="margin-bottom:15px">生鲜产品运输包装</div>
									<div class="mc-p">
										<img src="img/prosx_01.jpg"/>
										<img src="img/prosx_02.jpg"/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<!--悬浮窗-->
			<div class="index-xfbox">
				<ul>
					<li class="index-ewm">
						<a href=""><img src="img/sm_06.jpg" alt="" /></a>
						<div class="ewm-hover"><img src="img/app.jpg"/></div>
					</li>
					<li class="index-gwc">
						<div class="gwc-hover">
							<ul style="max-height: 420px;overflow-x: hidden;overflow-y: auto;">
								<li class="gwc-list">
									<span class="gwc-none">购物车中还没有商品</span>
								</li>
							</ul>
							<div class="gwc-bottom" style="height: 100px;">
								<p>共
									<span class="cartnum" style="color: #ff3d3d;">0</span>
								</p>
								<p>满150元包邮（海淘产品除外）</p>
								<p class="gwc-right"><a href="" class="gwc-bottom-btn">立即结算</a></p>
							</div>
						</div>
					</li>
					<li class="index-kf"></li>
					<li class="index-gotop" style="display: none;">
						<a href=""><img src="img/right_08.png" alt="" /></a>
					</li>
				</ul>
			</div>
			
			<!--底部政策-->
			<div class="index-footer-wrap">
				<div class="footer-help1">
					<ul>
						<li class="help1-list1">
							<dl>
								<dt class="f-tit">
									<a href="">购物指南</a>
								</dt>
								<dd>
									<ul>
										<li><a href="" class="f-1">购物注册</a></li>
										<li><a href="" class="f-1">购物流程</a></li>
										<li><a href="" class="f-1">支付帮助</a></li>
									</ul>
								</dd>
							</dl>
						</li>
						<li class="help1-list1 help1-list2">
							<dl>
								<dt class="f-tit">
									<a href="">购物指南</a>
								</dt>
								<dd>
									<ul>
										<li><a href="">购物注册</a></li>
										<li><a href="">购物流程</a></li>
										<li><a href="">支付帮助</a></li>
									</ul>
								</dd>
							</dl>
						</li>
						<li class="help1-list1 help1-list3">
							<dl>
								<dt class="f-tit">
									<a href="">购物指南</a>
								</dt>
								<dd>
									<ul>
										<li><a href="">购物注册</a></li>
										<li><a href="">购物流程</a></li>
										<li><a href="">支付帮助</a></li>
									</ul>
								</dd>
							</dl>
						</li>
						<li class="help1-list1  help1-list4">
							<dl>
								<dt class="f-tit">
									<a href="">购物指南</a>
								</dt>
								<dd>
									<ul>
										<li><a href="">购物注册</a></li>
										<li><a href="">购物流程</a></li>
										<li><a href="">支付帮助</a></li>
									</ul>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="footer-help2">
					<ul>
						<li class="help2-email">
							<div class="email-con">
								<div class="email-input">
									<input type="text" class="email-dy" placeholder="请输入你的email地址"/>
									<input type="submit" value="" class="email-btn" />
								</div>
								<p>更多优惠，专门为你打造</p>
							</div>
						</li>
						<li class="help2-app">
							<div class="app-left"><img src="img/wx.jpg"/></div>
							<div class="app-right">
								<p>手机品尚</p>
								<p>轻松扫一扫，简单方便</p>
								<div class="app-bottom">
									<span class="app-bottom-img">
										<a href=""><img src="img/android_download.jpg" alt="" /></a>
									</span>
									<span class="app-bottom-img">
										<a href=""><img src="img/ios_download.jpg" alt="" /></a>
									</span>
								</div>
							</div>
						</li>
						<li class="help2-guanzhu">
							<div class="guanzhu-list"><a href="" class="sina">新浪微博</a></div>
							<div class="guanzhu-list"><a href="" class="qq">腾讯微博</a></div>
							<div class="guanzhu-list"><a href="" class="wx">官方微信</a></div>
						</li>
						<li class="help2-hezuo"><img src="img/pp.jpg"/></li>
					</ul>
				</div>
				<div class="footer-hz"><img src="img/hezuo100.jpg"/></div>
				<div class="footer-bottom">
					<div class="bottom-main">
						<span>
							<a href="" class="bottom-a">关于我们</a>|
							<a href="" class="bottom-a">联系我们</a>|
							<a href="" class="bottom-a">大事记</a>|
							<a href="" class="bottom-a">合作伙伴</a>
							<a href="">安全联盟</a>
						</span>
						<span style="margin-left: 30px;">品尚红酒 2018 粤ICP备13017896号</span>
						<span style="margin-left: 30px;">
							<a href="" style="display:inline-block;text-decoration:none;height:14px;line-height:14px;">
								<img src="img/ghs.png" style="float:left;"/>
								<p style="float:left;height:17px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44030502001073号</p>
							</a>
						</span>
					</div>
					<div class="bottom-link">
						<div class="link-left" style="height:33px;overflow: hidden;">友情链接：
							<a href="" style=" color:#B8B5B4; margin-right:10px;">申请链接</a>
							<a href="">店省省</a>
							<a href="">糖酒快讯</a>
							<a href="">食品代理</a>
							<a href="">红酒品牌</a>
							<a href="">深圳美食</a>
							<a href="">国美e站</a>
							<a href="">折纸</a>
							<a href="">酒美网</a>
							<a href="">酒海观潮</a>
							<a href="">中国食品招商网</a>
							<a href="">婚宴酒店</a>
							<a href="">店省省</a>
							<a href="">糖酒快讯</a>
							<a href="">食品代理</a>
							<a href="">红酒品牌</a>
							<a href="">深圳美食</a>
							<a href="">国美e站</a>
							<a href="">折纸</a>
							<a href="">酒美网</a>
							<a href="">酒海观潮</a>
							<a href="">中国食品招商网</a>
							<a href="">婚宴酒店</a><a href="">店省省</a>
							<a href="">糖酒快讯</a>
							<a href="">食品代理</a>
							<a href="">红酒品牌</a>
							<a href="">深圳美食</a>
							<a href="">国美e站</a>
							<a href="">折纸</a>
							<a href="">酒美网</a>
							<a href="">酒海观潮</a>
							<a href="">中国食品招商网</a>
							<a href="">婚宴酒店</a>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</div>
		
	</body>
</html>

<script src="js/fangdajing.js"></script>
<script src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	(function ($) {
	    // 多库共存
	    $.noConflict();

		//菜单隐藏效果
		$(".index-nav-left .index-nav-left1").bind("mouseenter",function(){	
			$(".index-nav-left .nav-list").css("display","block");
		});
		$(".index-nav-left .nav-list").bind("mouseleave",function(){	
			$(".index-nav-left .nav-list").css("display","none");
		});
		
		$(".nav-list .nav-list1-tab1").bind("mouseenter",function(){	
			$(".index-nav-zj .list1-tab01").css("display","block");
		});
		$(".index-nav-zj .list1-tab01").bind("mouseleave",function(){
			$(".index-nav-zj .list1-tab01").css("display","none");
		});
		$(".nav-list .nav-list1-tab1").bind("mouseleave",function(){	
			$(".index-nav-zj .list1-tab01").css("display","none");
		});
		
		$(".nav-list .nav-list1-tab2").bind("mouseenter",function(){	
			$(".index-nav-zj .list1-tab02").css("display","block");
		});
		$(".nav-list .nav-list1-tab2").bind("mouseleave",function(){	
			$(".index-nav-zj .list1-tab02").css("display","none");
		});
		$(".index-nav-zj .list1-tab02").bind("mouseleave",function(){
			$(".index-nav-zj .list1-tab02").css("display","none");
		});
		
		//商品数量加减效果
		//加的效果
		$(".up").click(function(){
		    var n=$(this).prev().val();
		    var num=parseInt(n)+1;
		    if(num==0){ return;}
		    $(this).prev().val(num);
		});
		//减的效果
		$(".down").click(function(){
		    var n=$(this).next().val();
		    var num=parseInt(n)-1;
		    if(num==0){ return}
		    $(this).next().val(num);
		});
				
	
		//添加选项卡效果
		$(".product-main-list li").bind("click",function(){
			let iIndex=$(this).index();

			$(".product-main-list li").removeClass("nav-list-on").eq(iIndex).addClass("nav-list-on");
			$(".product-main-right .product-right").removeClass("product-active").eq(iIndex).addClass("product-active");
		});
		
		$(".main2-bottom-nav li").bind("mouseenter",function(){
			let iIndex=$(this).index();

			$(".main2-bottom-nav li").removeClass("main2-nav-on").eq(iIndex).addClass("main2-nav-on");	
			$(".right-main2-bottom .main2-bottom-list").removeClass("bottom-list-active").eq(iIndex).addClass("bottom-list-active");
		});
		

		
		//悬浮窗的隐藏效果
		$(".index-xfbox .index-ewm").bind("mouseenter",function(){	
			$(".index-xfbox .ewm-hover").css("display","block");
		});
		$(".index-xfbox .index-ewm").bind("mouseleave",function(){	
			$(".index-xfbox .ewm-hover").css("display","none");
		});
		
		$(".index-xfbox .index-gwc").bind("mouseenter",function(){	
			$(".index-xfbox .gwc-hover").css("display","block");
		});
		$(".index-xfbox .index-gwc").bind("mouseleave",function(){	
			$(".index-xfbox .gwc-hover").css("display","none");
		});
		
		//回到顶部
		$(window).scroll(function(){
			if($(window).scrollTop()>500){
				$(".index-gotop").css("display","block");
				$(".list-left-info").css("display","block");
				$(".list-right-info").css("display","block");
				
			}
			if($(window).scrollTop()<500){
				$(".index-gotop").css("display","none");
				$(".list-left-info").css("display","none");
				$(".list-right-info").css("display","none");
			}
		});
		$(".index-gotop").bind("click",function(){
			$("html,body").animate({ scrollTop: 0 }, 200);
		});
		
	})(jQuery);
</script>